{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/cacheTest/cacheTest",
    "pages/ApiTest/ApiTest",
    "pages/optionNumTest/optionNumTest"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#c81432",
    "navigationBarTitleText": "Alin小程序",
    "navigationBarTextStyle": "white",
    "disableScroll": true
  }
}